
# Задание 1

# Есть две таблицы: installs - таблица установок игры, payments - таблица платежей.
# В таблице installs 2 столбца. player_id - id игрока, install_date - дата установки игры игроком. Для
# каждого игрока ровно одна строка.
# В таблице payments 3 столбца. player_id - id игрока, date - дата платежа в формате 'yyyy-mm-dd',
# value - сумма платежа. Каждая строка соответствует ровно одному платежу.
# Нужно написать запрос, который для каждой даты установки (install_date) с '2019-09-01' по '2019-
# 09-30' выдает сумму платежей, которые были совершены игроками, установившими игру в день
# install_date за период от дня установки до каждой из календарных дат в период с '2019-09-01' по
# '2019-09-30' (назовём её final_date).
# Даты, для которых в таблицах нет записей, можно не учитывать.
# В итоге должна получиться таблица с 3 столбцами: install_date - дата установки, final_date - до
# какого дня рассчитываем сумму платежей, payments_sum - сумма платежей.

select install_date, max(date) as final_date, sum(value) as payments_sum
from installs as i left join payments as p on p.player_id = i.player_id and install_date between '2019-09-01' and '2019-09-30'
where date between '2019-09-01' and '2019-09-30'
group by install_date
order by install_date;

# Задание 3

# Есть сундук, из которого могут выпасть предметы трех типов. Вероятности выпадения предметов
# каждого типа одинаковы. Игрок при успешном прохождении ивента имеет возможность открыть 6
# таких сундуков. Игрок собирает полный сет, если у него есть предметы всех трех различных типов.
# Найти вероятность получения игроком полного сета после успешного прохождения ивента.

Количество способов не выпадения сета - 3 * 2^6 - 3 = 189
Всего способов 3^6 = 729
Значит вероятность выпадения 540/729 = 0.741
Вероятность собрать сет = 74,1 %